<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--========== BOX ICONS ==========-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!--========== CSS ==========-->
    <link rel="stylesheet" href="{% static 'assets/css/styles.css' %}">

    <title>Cart - Platters Up</title>
</head>
<body>

    <!--========== SCROLL TOP ==========-->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bx-chevron-up scrolltop__icon'></i>
    </a>
    
    <!--========== HEADER ==========-->
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="{% url 'index' %}" class="nav__logo">
                <img src="{% static 'assets/img/logo.png' %}" alt="PLATTERS Logo" class="nav__logo-img">
            </a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="{% url 'index' %}" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="{% url 'about' %}" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="{% url 'menu' %}" class="nav__link">Menu</a></li>
                    <li class="nav__item"><a href="{% url 'contact' %}" class="nav__link">Contact us</a></li>
                    <li class="nav__item"><a href="{% url 'cart' %}" class="nav__link active-link">My Cart(<span class="cart-count">{{cartItems}}</span>)</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
    
        <!--========== CART ==========-->
        <section class="cart section bd-container">
            <h2 class="section-title">My Cart ({{ cart_items|length }})</h2>
            <div class="cart__container bd-grid">
              <div class="cart_items">
                {% if cart_items %}
                {% for item in cart_items %}
                <div class="cart__content">
                  <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" class="cart__img">
                  <h3 class="cart__name">{{ item.product.name }}</h3>
                  <span class="cart__detail">{{ item.product.description }}</span>
                  <span class="cart__quantity">Quantity: {{ item.quantity }}</span>
                  <span class="cart__preci">₱{{ item.product.price }}</span>
                </div>
                {% endfor %}
                <div class="cart__summary">
                  <h3 class="cart__summary-title">Cart Summary</h3>
                  <p class="cart__summary-count">Total Items: {{ cart_items|length }}</p>
                  <p class="cart__summary-total">Total Price: ₱{{ cart_total }}</p>
                </div>
                {% else %}
                <p>No items in cart.</p>
                {% endif %}
              </div>
            </div>
          </section>
    </main>

    <!--========== FOOTER ==========-->
    <footer class="footer section bd-container">
        <div class="footer__container bd-grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">PLATTERS UP</a>
                <span class="footer__description">Restaurant</span>
                <div>
                    <a href="#" class="footer__social"><i class='bx bxl-facebook'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                </div>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Services</h3>
                <ul>
                    <li><a href="#" class="footer__link">Delivery</a></li>
                    <li><a href="#" class="footer__link">Pricing</a></li>
                    <li><a href="#" class="footer__link">Fast food</a></li>
                    <li><a href="#" class="footer__link">Reserve your spot</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Information</h3>
                <ul>
                    <li><a href="#" class="footer__link">Event</a></li>
                    <li><a href="#" class="footer__link">Contact us</a></li>
                    <li><a href="#" class="footer__link">Privacy policy</a></li>
                    <li><a href="#" class="footer__link">Terms of services</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Address</h3>
                <ul>
                    <li>Pasay - PH</li>
                    <li>Group #0</li>
                    <li>111 - 222 - 333</li>
                    <li>PLATTERSup@email.com</li>
                </ul>
            </div>
        </div>

        <p class="footer__copy">&#169; 2024 PLATTERS. All right reserved</p>
    </footer>

    <!--========== SCROLL REVEAL ==========-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--========== MAIN JS ==========-->
    <script src="{% static 'assets/js/main.js' %}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
          const buttons = document.querySelectorAll('.menu__button');
      
          buttons.forEach(button => {
            button.addEventListener('click', () => {
              const productId = button.getAttribute('data-product');
              addToCart(productId);
            });
          });
      
          function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
              const cookies = document.cookie.split(';');
              for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                  cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                  break;
                }
              }
            }
            return cookieValue;
          }
      
          const csrftoken = getCookie('csrftoken');
      
          function addToCart(productId) {
            fetch(`/add_to_cart/${productId}/`, {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrftoken,
              },
            })
            .then(response => response.json())
            .then(data => {
              console.log('Add to cart:', data);
              // Update the cart total or other UI elements as needed
            })
            .catch(error => {
              console.error('Error:', error);
            });
          }
        });
      </script>
    <script src="{% static 'js/cart.js' %}"></script>
</body>
</html>